# wristTodo

./: README.md
wearTodo/: build.gradle.kts  settings.gradle.kts
wearTodo/app/: build.gradle.kts
wearTodo/app/src/main/java/com/example/weartodo/presentation/: MainActivity.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoViewModel.kt
wearTodo/app/src/main/java/com/example/weartodo/presentation/theme/: Theme.kt
wearTodo/app/src/main/res/values/: strings.xml
wearTodo/gradle/: libs.versions.toml
wearTodo/gradle/wrapper/: gradle-wrapper.properties
